# microdust

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  show_log.sh  yeojoyapp.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yeojoy/microdustwarning/: ApplicationTest.java  DustActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yeojoy/microdustwarning/: AboutActivity.java  DebugActivity.java  DustActivity.java  DustApplication.java  DustConstants.java  InfoActivity.java  PhoneTurnOnReceiver.java  StartActivity.java
app/src/main/java/me/yeojoy/microdustwarning/adapter/: ImageAdapter.java
app/src/main/java/me/yeojoy/microdustwarning/alarm/: AlarmHelper.java
app/src/main/java/me/yeojoy/microdustwarning/data/: DataManager.java  TextDataManager.java  TextDataUtil.java
app/src/main/java/me/yeojoy/microdustwarning/db/: DustContentProvider.java  DustInfoDBConstants.java  DustInfoDBHelper.java  SqliteManager.java
app/src/main/java/me/yeojoy/microdustwarning/entity/: AllStateDustInfoDto.java  AllStateDustInfoDtoLocalityAscComparer.java  DtoList.java  DustInfoDto.java  DustInfoDtoLocalityAscComparer.java  OttoEventEntity.java  STATUS.java
app/src/main/java/me/yeojoy/microdustwarning/fragment/: DustFragment.java  SettingFragment.java  StartFragment.java
app/src/main/java/me/yeojoy/microdustwarning/location/: DustLocationManager.java  GeoPoint.java  GeoTrans.java
app/src/main/java/me/yeojoy/microdustwarning/network/: DustNetworkManager.java  NetworkManager.java
app/src/main/java/me/yeojoy/microdustwarning/service/: WebParserService.java
app/src/main/java/me/yeojoy/microdustwarning/util/: DustDialogManager.java  DustFileLogger.java  DustLog.java  DustSharedPreferences.java  DustUtils.java  TextDataUtil.java
app/src/main/java/me/yeojoy/microdustwarning/view/: TextViewWithNamsan.java
app/src/main/res/color/: selector_setting_font.xml
app/src/main/res/drawable-nodpi/: light_green_circle.xml  orange_circle.xml  red_circle.xml  red_circle_pressed.xml  selector_light_green.xml  selector_setting_row_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_info.xml  activity_start.xml  fragment_dust.xml  fragment_start.xml  noti.xml
app/src/main/res/layout-land/: fragment_dust.xml
app/src/main/res/layout-sw320dp/: grid_item.xml
app/src/main/res/menu/: dust.xml
app/src/main/res/values/: array.xml  ga.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml  setting.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable-nodpi/: blue_circle.xml  blue_circle_pressed.xml  light_green_circle_pressed.xml  orange_circle_pressed.xml  selector_blue.xml  selector_orange.xml  selector_red.xml  selector_setting_row_bg.xml  selector_yellow.xml  yellow_circle.xml  yellow_circle_pressed.xml
res/layout/: activity_about  activity_about.xml  activity_dust.xml  activity_info.xml  circular_progress.xml  fragment_dust.xml  fragment_start.xml  grid_item.xml  noti.xml
res/layout-land/: fragment_dust.xml
res/menu/: dust.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: setting.xml
src/me/yeojoy/microdustwarning/: AboutActivity.java  DustActivity.java  DustApplication.java  DustConstants.java  InfoActivity.java
src/me/yeojoy/microdustwarning/adapter/: ImageAdapter.java
src/me/yeojoy/microdustwarning/db/: DustInfoDBHelper.java  SqliteManager.java
(+11 files in other folders)
