<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="left|top"
        android:lineSpacingExtra="2dp"
        android:textSize="16sp"
        android:text="Result"/>

    <GridView
        android:id="@+id/gv_map"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_toRightOf="@id/tv_result"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"/>

    <!--<ToggleButton-->
        <!--android:id="@+id/tb_on_off"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/tv_result"-->
        <!--android:layout_alignRight="@id/tv_result"-->
        <!--android:textOn="켜짐"-->
        <!--android:textOff="꺼짐"-->
        <!--android:layout_margin="10dp"/>-->
</RelativeLayout>
