<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="left|top"
        android:lineSpacingExtra="4dp"
        android:textSize="16sp"
        android:text="Result"/>

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_result"
        android:layout_alignRight="@id/tv_result"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib_blue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/selector_blue"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/ib_light_green"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/selector_light_green"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/ib_yellow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/selector_yellow"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/ib_orange"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/selector_orange"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/ib_red"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/selector_red"
            android:background="@android:color/transparent"/>r

    </LinearLayout>

    <GridView
        android:id="@+id/gv_map"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_toRightOf="@id/tv_result"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"/>

</RelativeLayout>
