apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "me.yeojoy.microdustwarning"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 14
        versionName "1.1.3"
        applicationVariants.all { variant ->
            // In Android Studio VER 1.0, Must add below lines.
            variant.outputs.each { output ->
                def file = output.outputFile
                def fdate = new Date().format('MMdd-HHmm')
                output.outputFile = new File(file.parent,
                        file.name.replace(".apk", "-" + defaultConfig.versionCode
                                + "-v" + defaultConfig.versionName + "-" + fdate +
                                ".apk"))
            }
        }

        project.archivesBaseName = "microdust"
    }

    signingConfigs{
        release {
            // ~/.gradle/gradle.properties 에서 불러옴
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
