apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.yeojoy.microdustwarning"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 10
        versionName "1.1.0"
    }

    signingConfigs{
        release {
            keyAlias 'my_key'
        }

        debug {
            storeFile file('/Users/yeojoy/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup:otto:1.3.5'
}

if (project.hasProperty('storeFile') &&
        project.hasProperty('storePassword') &&
        project.hasProperty('keyPassword')) {
    android.signingConfigs.release.storeFile = file(storeFile)
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyPassword = keyPasswordd
    println storeFile
    println storePassword
    println keyPassword
} else {
    android.buildTypes.release.signingConfig = null
}