<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/iv_map_image"
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:layout_centerHorizontal="true"
        android:scaleType="matrix" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_below="@id/iv_map_image"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>
