<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.DeviceDefault.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StartFragment">

    <ImageView
        android:id="@+id/iv_start_front"
        android:layout_width="214dp"
        android:layout_height="match_parent"
        android:src="@drawable/start_front"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_start_back"
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_start_front"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-20dp"
        android:src="@drawable/start_back"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_start_shadow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_start_front"
        android:layout_marginLeft="-20dp"
        android:src="@drawable/start_back"/>
    <ImageView
        android:id="@+id/iv_start_seal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_start_front"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="-63dp"
        android:src="@drawable/start_character"/>
</RelativeLayout>
